
header
  padding: 32px 128px 32px 32px
  font-size: 24px
  box-shadow: 0px 4px 4px 0px #00000040
  color: #fff
  background-color: #020203

  ul
    display: flex
    justify-content: space-between
    align-items: center
